web-services/WebRoot/WEB-INF/wsdl/RTCIWebServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://controller.webservice.winsafe.com/" targetNamespace="http://controller.webservice.winsafe.com/" version="1.0">

  <xs:element name="queryFWIdcode" type="tns:queryFWIdcode"/>

  <xs:element name="queryFWIdcodeResponse" type="tns:queryFWIdcodeResponse"/>

  <xs:complexType name="queryFWIdcode">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="queryFWIdcodeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
